#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6489126dcbde9a761998777bf185940b:949774633329ab3476943b72a1ba52e6:48ccc818ab3a0267f9c1fd45f87c8da9$
#
:format=40300
:texture=JackRunSheet.png
:size=8192x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

run01;0;2048;2048;2048; -0.05566406;0.38964844; 0;0;0;0
run02;2048;2048;2048;2048; 0.5;0.5; 0;0;0;0
run03;4096;2048;2048;2048; 0.5;0.5; 0;0;0;0
run04;6144;2048;2048;2048; 0.5;0.5; 0;0;0;0
run05;0;0;2048;2048; 0.5;0.5; 0;0;0;0
run06;2048;0;2048;2048; 0.5;0.5; 0;0;0;0
run07;4096;0;2048;2048; 0.5;0.5; 0;0;0;0
run08;6144;0;2048;2048; 0.5;0.5; 0;0;0;0
